@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	
	.promo
		&_header
			font-size: 50px
	
	.reasons
		&_block
			align-items: flex-start
		&_descr
			width: 300px
	.mobile
		&_item
			width: 260px
	.footer
		&_wrapper > div 
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 25%
		&_mobile
			display: flex
			a
				margin: 0 3px
				img
					width: 100%
					
@media (max-width: 991px)
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			margin-top: 21px
			height: 40px
			width: 100%

	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.reasons
		&_block
			flex-direction: column
			align-items: center
		&_round
			margin-right: 0
		&_descr
			width: 300px
			margin-top: 20px
	.mobile
		&_item
			width: 210px
			&_subtitle
				font-size: 18px

	.choice
		&_img
			width: 100%
		.title_white
			font-size: 30px
	.footer
		&_wrapper
			padding-top: 16px
			flex-wrap: wrap
		&_wrapper > div
			width: 100%
			display: flex
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
				order: 2
				&:nth-child(2)
				order: 1
			&:nth-child(3)
				width: 100%
				justify-content: center
				order: 3
				
				

@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 45%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0, 0, 0, .8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			margin-top: 25px
			padding-right: 0
			border: none
		&_link
			font-size: 18px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #ffffff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px 
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 10px
			font-size: 20px
			font-weight: 400 
			text-transform: uppercase
			text-align: center
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px
	.promo
		&_header
			line-height: 45px
			font-size: 40px
		&_subheader
			font-size: 30px
	.mobile
		&_item
			width: 280px
			height: 280px
			&_subtitle
				font-size: 20px
	.choice
		min-height: 595px
	.require
		padding-top: 0
		.title
			font-size: 30px
	.world
		padding-bottom: 10px
		.title
			font-size: 30px
		.subtitle
			font-size: 15px
			margin-top: 5px
	


@media (max-width: 575px)
	nav
		height: 30px
	header
		height: 30px
	.subheader
		height: 60px
		top: 30px
		&_official
			display: none
		&_logo
			margin-top: 16px
		&_phone
			font-size: 12px
			font-weight: 400 
			text-transform: uppercase
			margin-top: 11px
		&_btn
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 6px
			&:hover
				background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
	.promo
		min-height: 400px
		padding: 73px 0 35px 0
		&_descr
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 20px
			margin-top: 33px
			padding: 0 10px
			line-height: 30px
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
			&:hover
				background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
	.menu
		width: 80%
		&_item
			padding: 5px
			width: 100%
			text-align: center
			&_link
				display: block
	.reasons
		padding: 22px 0 36px 0 
		&_block
			margin-top: 26px
		&_round
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 27px
		&_subtitle
			font-size: 16px

	.title
		font-size: 15px
		margin-top: 15px	
		line-height: 15px
	.world
		padding: 25px 0 30px 0
		min-height: 360px
		a
			font-size: 12px
			line-height: 12px
		.title
			font-size: 20px
			margin-top: 30px
	.footer
		&_divider
			width: 250px
		&_links
			&_main > a
				font-size: 13px
			&_sub > a
				font-size: 9px
			
	.choice
		padding: 25px 0 33px 0
		min-height: 390px
		background: #070716
		.subtitle
			display: none
		.title
			display: none
		.black
			display: none
		&_descr
			font-size: 17px
			color: #fff
	.require
		padding: 23px 0 26px 0
		&_list
			padding-left: 30px
		.list
			font-size: 16px
		&_title
			font-size: 16px
		.title
			font-size: 23px





					

    